<?php

return [
    'name' => 'Dự Án',
    'projects' => 'Dự Án',
    'create' => 'Dự án mới',
    'edit' => 'Chỉnh sửa dự án',
    'form' => [
        'general_info' => 'Thông tin chung',
        'name' => 'Tên',
        'description' => 'Mô tả',
        'basic_info' => 'Thông tin cơ bản',
        'location' => 'Vị trí',
        'investor' => 'Nhà đầu tư',
        'number_block' => 'Số block',
        'number_floor' => 'Số tầng',
        'number_flat' => 'Số căn hộ',
        'date_finish' => 'Ngày hoàn thành',
        'date_sell' => 'Ngày mở bán',
        'images' => 'Hình ảnh',
        'price_from' => 'Giá thấp nhất',
        'price_to' => 'Giá cao nhất',
        'currency' => 'Tiền tệ',
        'city' => 'Thành phố',
        'category' => 'Danh mục',
        'latitude' => 'Vĩ độ',
        'latitude_helper' => 'Đi đến đây để lấy Vĩ độ từ địa chỉ.',
        'longitude' => 'Kinh độ',
        'longitude_helper' => 'Đi đến đây để lấy Kinh độ từ địa chỉ.',
        'categories' => 'Danh mục',
    ],
    'statuses' => [
        'not_available' => 'Không có sẵn',
        'pre_sale' => 'Chuẩn bị bán',
        'selling' => 'Đang bán',
        'sold' => 'Đã bán',
        'building' => 'Đang xây dựng',
    ],
    'distance_key' => 'Khóa khoảng cách giữa các tiện ích',
    'select_investor' => 'Chọn một nhà đầu tư...',
    'import_projects' => 'Nhập Dự Án',
    'export_projects' => 'Xuất Dự Án',
    'views' => 'Lượt xem',
    'unique_id' => 'ID Duy Nhất',
    'private_notes' => 'Ghi chú riêng tư',
    'private_notes_helper' => 'Ghi chú riêng tư chỉ hiển thị cho admin. Nó sẽ không được hiển thị ở frontend.',
    'export' => [
        'description' => 'Xuất dự án ra file Excel/CSV',
        'total' => 'Tổng số dự án',
    ],
    'import' => [
        'description' => 'Nhập dự án từ file Excel/CSV',
    ],
];
