<?php

return [
    'title' => 'Akun',
    'description' => 'Pengaturan untuk anggota',
    'general_description' => 'Pengaturan dasar untuk Real Estate',
    'email' => [
        'title' => 'Real Estate',
        'description' => 'Konfigurasi email real estate',
    ],
    'invoice_settings' => 'Pengaturan Invoice',
    'invoice_settings_description' => 'Pengaturan informasi invoice untuk penagihan',
    'general' => [
        'name' => 'Umum',
        'description' => 'Lihat dan perbarui pengaturan umum',
        'form' => [
            'square_unit' => 'Satuan luas',
            'square_unit_none' => 'Tidak ada',
            'square_unit_meter' => 'Meter Persegi (m²)',
            'square_unit_feet' => 'Kaki Persegi (ft2)',
            'square_unit_yard' => 'Yard Persegi (yd2)',
            'display_views_count_in_detail_page' => 'Tampilkan jumlah tampilan di halaman detail?',
            'keep_featured_properties_on_top' => 'Pertahankan properti unggulan di atas daftar?',
            'keep_featured_projects_on_top' => 'Pertahankan proyek unggulan di atas daftar?',
            'enable_review_feature' => 'Aktifkan ulasan?',
            'reviews_per_page' => 'Jumlah ulasan per halaman?',
            'hide_fields_at_consult_form' => 'Sembunyikan field di form konsultasi',
            'mandatory_fields_at_consult_form' => 'Field wajib di form konsultasi',
            'enable_custom_fields' => 'Aktifkan field kustom?',
            'enable_consult_form' => 'Aktifkan form konsultasi',
            'hide_projects_in_statuses' => 'Sembunyikan proyek jika statusnya:',
            'hide_properties_in_statuses' => 'Sembunyikan properti jika statusnya:',
            'enabled_projects' => 'Aktifkan proyek?',
            'enabled_projects_helper' => 'Jika Anda menonaktifkan ini, semua proyek akan disembunyikan. Anda mungkin perlu menghapus menu Proyek di Tampilan -> Menu -> Menu utama.',
            'enabled_property_types' => 'Tipe properti yang diaktifkan',
            'auto_generate_unique_id' => 'Otomatis generate ID unik saat membuat properti/proyek',
            'unique_id_format' => 'Format ID unik',
            'unique_id_format_helper' => 'Anda dapat menggunakan %s (1 karakter string) atau %d (1 digit) dalam format untuk generate string acak. Contoh: PR-%s%s%s-HN-%d%d%d',
            'show_all_custom_fields_in_form_by_default' => 'Tampilkan semua field kustom di form secara default',
            'show_all_custom_fields_in_form_by_default_helper' => 'Jika Anda mengaktifkan ini, semua field kustom akan ditampilkan di form secara default.',
            'fixed_maximum_price_for_filter' => 'Harga maksimum tetap untuk filter',
            'fixed_maximum_price_for_filter_helper' => 'Jika Anda mengaktifkan ini, harga maksimum dalam filter akan tetap pada nilai yang Anda tetapkan di bawah ini alih-alih dinamis dari harga properti/proyek Anda.',
            'maximum_price_for_filter' => 'Harga maksimum untuk filter',
            'maximum_price_for_filter_helper' => 'Harga maksimum untuk filter. Biarkan kosong untuk menggunakan harga dinamis dari harga properti/proyek Anda.',
            'enable_auto_renew' => 'Aktifkan opsi perpanjangan otomatis untuk properti',
            'enable_auto_renew_helper' => 'Ketika diaktifkan, properti dapat diatur untuk diperpanjang secara otomatis ketika kedaluwarsa. Ini memerlukan cronjob yang diatur dan kredit yang cukup untuk penulis.',
            'enable_zip_code' => 'Aktifkan kode pos',
            'enable_zip_code_helper' => 'Ketika diaktifkan, field kode pos akan ditambahkan ke form properti dan proyek. Dan kode pos akan ditambahkan ke alamat properti/proyek.',
        ],
    ],
    'currency' => [
        'name' => 'Mata Uang',
        'description' => 'Lihat dan perbarui pengaturan mata uang',
        'form' => [
            'real_estate_convert_money_to_text_enabled' => 'Konversi uang ke teks jika terlalu besar?',
            'enable_auto_detect_visitor_currency' => 'Aktifkan deteksi otomatis mata uang pengunjung?',
            'auto_detect_visitor_currency_description' => 'Ini mendeteksi mata uang pengunjung berdasarkan bahasa browser. Ini akan menimpa pemilihan mata uang default.',
            'add_space_between_price_and_currency' => 'Tambahkan spasi antara harga dan mata uang?',
            'thousands_separator' => 'Pemisah ribuan',
            'decimal_separator' => 'Pemisah desimal',
            'separator_period' => 'Titik (.)',
            'separator_comma' => 'Koma (,)',
            'separator_space' => 'Spasi ( )',
            'name' => 'Nama',
            'symbol' => 'Simbol',
            'number_of_decimals' => 'Jumlah desimal',
            'exchange_rate' => 'Nilai tukar',
            'is_prefix_symbol' => 'Posisi simbol',
            'is_default' => 'Default?',
            'remove' => 'Hapus',
            'new_currency' => 'Tambah mata uang baru',
            'instruction' => 'Silakan periksa daftar kode mata uang di sini: https://en.wikipedia.org/wiki/ISO_4217',
            'invalid_currency_name' => 'Kode mata uang tidak valid, harus ada di :currencies.',
        ],
    ],
    'account' => [
        'name' => 'Akun',
        'description' => 'Lihat dan perbarui pengaturan akun',
        'form' => [
            'real_estate_enabled_login' => 'Izinkan pengunjung untuk login?',
            'enable_recaptcha_in_register_page' => 'Aktifkan reCAPTCHA di halaman registrasi?',
            'enable_recaptcha_in_register_page_description' => 'Perlu setup Captcha di Admin -> Pengaturan -> Umum terlebih dahulu.',
            'verify_account_email' => 'Verifikasi email akun?',
            'verify_account_email_helper' => 'Ketika diaktifkan, link verifikasi akan dikirim ke email akun, pelanggan perlu mengklik link ini untuk memverifikasi email mereka sebelum dapat login. Perlu konfigurasi email di Admin -> Pengaturan -> Email untuk mengirim verifikasi email.',
            'enable_credits_system' => 'Aktifkan sistem kredit (agen perlu membeli kredit untuk posting properti mereka)',
            'enable_post_approval' => 'Aktifkan persetujuan posting?',
            'enable_post_approval_helper' => 'Ketika diaktifkan, properti yang diposting oleh agen akan perlu disetujui oleh admin sebelum dipublikasikan dan ditampilkan di situs Anda.',
            'allow_customizing_post_url' => 'Izinkan kustomisasi URL posting?',
            'allow_customizing_post_url_helper' => 'Ketika diaktifkan, agen dapat menyesuaikan URL posting mereka ketika membuat properti baru.',
            'max_upload_filesize_placeholder' => 'Default: 10',
            'max_upload_filesize' => 'Ukuran file upload maksimum (MB)',
            'max_property_images_upload_by_agent' => 'Jumlah maksimum gambar untuk setiap properti',
            'property_expired_after_days' => 'Waktu Kedaluwarsa Properti (hari)',
            'enable_wishlist' => 'Aktifkan wishlist?',
            'hide_agency_phone' => 'Sembunyikan nomor telepon agensi?',
            'hide_agent_info_in_property_detail_page' => 'Sembunyikan info agen di halaman detail properti?',
            'disabled_public_profile' => 'Nonaktifkan profil publik?',
            'real_estate_enabled_register' => 'Izinkan pengunjung untuk mendaftar akun?',
            'hide_agency_email' => 'Sembunyikan alamat email agensi?',
            'make_account_phone_number_required' => 'Buat nomor telepon akun wajib',
            'make_account_phone_number_required_helper' => 'Ketika diaktifkan, akun harus memasukkan nomor telepon mereka saat mendaftar. Ini selalu diperlukan ketika akun login dengan nomor telepon.',
            'enable_account_verification' => 'Aktifkan verifikasi akun',
            'enable_account_verification_help' => 'Ketika diaktifkan, akun baru harus disetujui oleh admin sebelum dapat mengakses sistem.',
            'hide_username_in_registration_page' => 'Sembunyikan username di halaman registrasi',
            'hide_username_in_registration_page_helper' => 'Ketika diaktifkan, field username akan dihapus di halaman registrasi.',
            'default_avatar' => 'Avatar default',
            'default_avatar_helper' => 'Avatar default untuk anggota ketika mereka tidak memiliki avatar. Jika Anda tidak memilih gambar apapun, itu akan dibuat menggunakan logo Anda atau karakter pertama dari nama anggota.',
        ],
    ],
    'invoice' => [
        'name' => 'Invoice',
        'description' => 'Lihat dan perbarui pengaturan invoice',
        'form' => [
            'company_name' => 'Nama perusahaan',
            'company_address' => 'Alamat perusahaan',
            'company_email' => 'Email perusahaan',
            'company_phone' => 'Telepon perusahaan',
            'company_logo' => 'Logo perusahaan',
            'using_custom_font_for_invoice' => 'Menggunakan font kustom untuk invoice?',
            'invoice_font_family' => 'Font family invoice (Hanya bekerja untuk bahasa Latin)',
            'invoice_support_arabic_language' => 'Dukung bahasa Arab di invoice?',
            'enable_invoice_stamp' => 'Aktifkan stempel invoice?',
            'invoice_code_prefix' => 'Prefix kode invoice',
            'add_language_support' => 'Tambah dukungan bahasa',
            'only_latin_languages' => 'Hanya bahasa Latin',
        ],
        'confirm_reset' => 'Konfirmasi reset template invoice?',
        'confirm_message' => 'Apakah Anda benar-benar ingin mereset template invoice ini ke default?',
        'continue' => 'Lanjutkan',
    ],
    'invoice_template' => [
        'name' => 'Template Invoice',
        'description' => 'Lihat dan perbarui template invoice',
    ],
    'currencies' => 'Mata Uang',
];
