<?php

return [
    'title' => 'खाते',
    'description' => 'सदस्यों के लिए सेटिंग्स',
    'general_description' => 'रियल एस्टेट के लिए बुनियादी सेटिंग्स',
    'email' => [
        'title' => 'रियल एस्टेट',
        'description' => 'रियल एस्टेट ईमेल कॉन्फ़िगरेशन',
    ],
    'invoice_settings' => 'चालान सेटिंग्स',
    'invoice_settings_description' => 'चालान के लिए चालान जानकारी सेटिंग्स',
    'general' => [
        'name' => 'सामान्य',
        'description' => 'सामान्य सेटिंग्स देखें और अपडेट करें',
        'form' => [
            'square_unit' => 'वर्ग इकाई',
            'square_unit_none' => 'कोई नहीं',
            'square_unit_meter' => 'वर्ग मीटर (m²)',
            'square_unit_feet' => 'वर्ग फुट (ft2)',
            'square_unit_yard' => 'वर्ग गज (yd2)',
            'display_views_count_in_detail_page' => 'विवरण पृष्ठ में दृश्य गिनती प्रदर्शित करें?',
            'keep_featured_properties_on_top' => 'विशेष संपत्तियों को सूची के शीर्ष पर रखें?',
            'keep_featured_projects_on_top' => 'विशेष परियोजनाओं को सूची के शीर्ष पर रखें?',
            'enable_review_feature' => 'समीक्षा सक्षम करें?',
            'reviews_per_page' => 'प्रति पृष्ठ समीक्षाओं की संख्या?',
            'hide_fields_at_consult_form' => 'परामर्श फॉर्म में फ़ील्ड छुपाएं',
            'mandatory_fields_at_consult_form' => 'परामर्श फॉर्म में अनिवार्य फ़ील्ड',
            'enable_custom_fields' => 'कस्टम फ़ील्ड सक्षम करें?',
            'enable_consult_form' => 'परामर्श फॉर्म सक्षम करें',
            'hide_projects_in_statuses' => 'परियोजना छुपाएं यदि इसकी स्थिति है:',
            'hide_properties_in_statuses' => 'संपत्ति छुपाएं यदि इसकी स्थिति है:',
            'enabled_projects' => 'परियोजनाएं सक्षम करें?',
            'enabled_projects_helper' => 'यदि आप इसे अक्षम करते हैं, तो सभी परियोजनाएं छुप जाएंगी। आपको दिखावट -> मेनू -> मुख्य मेनू में परियोजनाएं मेनू हटाने की आवश्यकता हो सकती है।',
            'enabled_property_types' => 'सक्षम संपत्ति प्रकार',
            'auto_generate_unique_id' => 'संपत्ति/परियोजना बनाते समय स्वचालित अद्वितीय आईडी उत्पन्न करें',
            'unique_id_format' => 'अद्वितीय आईडी प्रारूप',
            'unique_id_format_helper' => 'आप यादृच्छिक स्ट्रिंग उत्पन्न करने के लिए प्रारूप में %s (1 स्ट्रिंग वर्ण) या %d (1 अंक) का उपयोग कर सकते हैं। उदाहरण: PR-%s%s%s-HN-%d%d%d',
            'show_all_custom_fields_in_form_by_default' => 'डिफ़ॉल्ट रूप से फॉर्म में सभी कस्टम फ़ील्ड दिखाएं',
            'show_all_custom_fields_in_form_by_default_helper' => 'यदि आप इसे सक्षम करते हैं, तो सभी कस्टम फ़ील्ड डिफ़ॉल्ट रूप से फॉर्म में दिखाए जाएंगे।',
            'fixed_maximum_price_for_filter' => 'फ़िल्टर के लिए निश्चित अधिकतम मूल्य',
            'fixed_maximum_price_for_filter_helper' => 'यदि आप इसे सक्षम करते हैं, तो फ़िल्टर में अधिकतम मूल्य आपकी संपत्ति/परियोजना मूल्य से गतिशील के बजाय नीचे आपके द्वारा सेट किए गए मान पर स्थिर होगा।',
            'maximum_price_for_filter' => 'फ़िल्टर के लिए अधिकतम मूल्य',
            'maximum_price_for_filter_helper' => 'फ़िल्टर के लिए अधिकतम मूल्य। आपकी संपत्ति/परियोजना मूल्य से गतिशील मूल्य का उपयोग करने के लिए इसे खाली छोड़ें।',
            'enable_auto_renew' => 'संपत्तियों के लिए स्वचालित नवीनीकरण विकल्प सक्षम करें',
            'enable_auto_renew_helper' => 'सक्षम होने पर, संपत्तियों को समाप्त होने पर स्वचालित रूप से नवीनीकृत होने के लिए सेट किया जा सकता है। इसके लिए एक cronjob सेटअप और लेखक के लिए पर्याप्त क्रेडिट की आवश्यकता होती है।',
            'enable_zip_code' => 'ज़िप कोड (पोस्टल कोड) सक्षम करें',
            'enable_zip_code_helper' => 'सक्षम होने पर, संपत्ति और परियोजना फॉर्म में एक ज़िप कोड फ़ील्ड जोड़ा जाएगा। और ज़िप कोड संपत्ति/परियोजना पते में जोड़ा जाएगा।',
        ],
    ],
    'currency' => [
        'name' => 'मुद्रा',
        'description' => 'मुद्रा सेटिंग्स देखें और अपडेट करें',
        'form' => [
            'real_estate_convert_money_to_text_enabled' => 'यदि पैसा बहुत बड़ा है तो टेक्स्ट में बदलें?',
            'enable_auto_detect_visitor_currency' => 'आगंतुक मुद्रा स्वचालित पहचान सक्षम करें?',
            'auto_detect_visitor_currency_description' => 'यह ब्राउज़र भाषा के आधार पर आगंतुक मुद्रा का पता लगाता है। यह डिफ़ॉल्ट मुद्रा चयन को ओवरराइड करेगा।',
            'add_space_between_price_and_currency' => 'मूल्य और मुद्रा के बीच एक स्थान जोड़ें?',
            'thousands_separator' => 'हजारों विभाजक',
            'decimal_separator' => 'दशमलव विभाजक',
            'separator_period' => 'पीरियड (.)',
            'separator_comma' => 'कॉमा (,)',
            'separator_space' => 'स्थान ( )',
            'name' => 'नाम',
            'symbol' => 'प्रतीक',
            'number_of_decimals' => 'दशमलव की संख्या',
            'exchange_rate' => 'विनिमय दर',
            'is_prefix_symbol' => 'प्रतीक की स्थिति',
            'is_default' => 'डिफ़ॉल्ट है?',
            'remove' => 'हटाएं',
            'new_currency' => 'एक नई मुद्रा जोड़ें',
            'instruction' => 'कृपया यहां मुद्रा कोड सूची जांचें: https://en.wikipedia.org/wiki/ISO_4217',
            'invalid_currency_name' => 'अमान्य मुद्रा कोड, यह :currencies में होना चाहिए।',
        ],
    ],
    'account' => [
        'name' => 'खाते',
        'description' => 'खाता सेटिंग्स देखें और अपडेट करें',
        'form' => [
            'real_estate_enabled_login' => 'आगंतुकों को लॉगिन करने की अनुमति दें?',
            'enable_recaptcha_in_register_page' => 'पंजीकरण पृष्ठ में reCAPTCHA सक्षम करें?',
            'enable_recaptcha_in_register_page_description' => 'पहले एडमिन -> सेटिंग्स -> सामान्य में कैप्चा सेटअप करना होगा।',
            'verify_account_email' => 'खाते का ईमेल सत्यापित करें?',
            'verify_account_email_helper' => 'जब यह सक्षम होता है, खाते के ईमेल पर एक सत्यापन लिंक भेजा जाएगा, ग्राहकों को लॉगिन करने से पहले अपना ईमेल सत्यापित करने के लिए इस लिंक पर क्लिक करना होगा। ईमेल सत्यापन भेजने के लिए एडमिन -> सेटिंग्स -> ईमेल में ईमेल कॉन्फ़िगर करना होगा।',
            'enable_credits_system' => 'क्रेडिट सिस्टम सक्षम करें (एजेंटों को अपनी संपत्तियां पोस्ट करने के लिए क्रेडिट खरीदना होगा)',
            'enable_post_approval' => 'पोस्ट अनुमोदन सक्षम करें?',
            'enable_post_approval_helper' => 'जब यह सक्षम होता है, एजेंट द्वारा पोस्ट की गई संपत्तियों को प्रकाशित होने और आपकी साइट पर प्रदर्शित होने से पहले एडमिन द्वारा अनुमोदित होना होगा।',
            'allow_customizing_post_url' => 'पोस्ट URL कस्टमाइज़ करने की अनुमति दें?',
            'allow_customizing_post_url_helper' => 'जब यह सक्षम होता है, एजेंट नई संपत्ति बनाते समय अपना पोस्ट URL कस्टमाइज़ कर सकते हैं।',
            'max_upload_filesize_placeholder' => 'डिफ़ॉल्ट: 10',
            'max_upload_filesize' => 'अधिकतम अपलोड फ़ाइल आकार (MB)',
            'max_property_images_upload_by_agent' => 'प्रत्येक संपत्ति के लिए अधिकतम छवियों की संख्या',
            'property_expired_after_days' => 'संपत्ति समाप्ति समय (दिन)',
            'enable_wishlist' => 'विशलिस्ट सक्षम करें?',
            'hide_agency_phone' => 'एजेंसी का फोन नंबर छुपाएं?',
            'hide_agent_info_in_property_detail_page' => 'संपत्ति विवरण पृष्ठ में एजेंट जानकारी छुपाएं?',
            'disabled_public_profile' => 'सार्वजनिक प्रोफ़ाइल अक्षम करें?',
            'real_estate_enabled_register' => 'आगंतुकों को खाता पंजीकृत करने की अनुमति दें?',
            'hide_agency_email' => 'एजेंसी का ईमेल पता छुपाएं?',
            'make_account_phone_number_required' => 'खाता फोन नंबर आवश्यक बनाएं',
            'make_account_phone_number_required_helper' => 'जब यह सक्षम होता है, खातों को पंजीकरण के समय अपना फोन नंबर दर्ज करना होगा। जब खाते फोन नंबर से लॉगिन करते हैं तो यह हमेशा आवश्यक होता है।',
            'enable_account_verification' => 'खाता सत्यापन सक्षम करें',
            'enable_account_verification_help' => 'सक्षम होने पर, नए खातों को सिस्टम एक्सेस करने से पहले एडमिन द्वारा अनुमोदित होना होगा।',
            'hide_username_in_registration_page' => 'पंजीकरण पृष्ठ में उपयोगकर्ता नाम छुपाएं',
            'hide_username_in_registration_page_helper' => 'सक्षम होने पर, पंजीकरण पृष्ठ में उपयोगकर्ता नाम फ़ील्ड हटा दिया जाएगा।',
            'default_avatar' => 'डिफ़ॉल्ट अवतार',
            'default_avatar_helper' => 'सदस्य के लिए डिफ़ॉल्ट अवतार जब उनके पास कोई अवतार नहीं है। यदि आप कोई छवि नहीं चुनते हैं, तो यह आपके लोगो या सदस्य नाम के पहले अक्षर का उपयोग करके उत्पन्न होगा।',
        ],
    ],
    'invoice' => [
        'name' => 'चालान',
        'description' => 'चालान सेटिंग्स देखें और अपडेट करें',
        'form' => [
            'company_name' => 'कंपनी का नाम',
            'company_address' => 'कंपनी का पता',
            'company_email' => 'कंपनी का ईमेल',
            'company_phone' => 'कंपनी का फोन',
            'company_logo' => 'कंपनी का लोगो',
            'using_custom_font_for_invoice' => 'चालान के लिए कस्टम फॉन्ट का उपयोग करें?',
            'invoice_font_family' => 'चालान फॉन्ट परिवार (केवल लैटिन भाषा के लिए काम करता है)',
            'invoice_support_arabic_language' => 'चालान में अरबी भाषा का समर्थन करें?',
            'enable_invoice_stamp' => 'चालान स्टाम्प सक्षम करें?',
            'invoice_code_prefix' => 'चालान कोड उपसर्ग',
            'add_language_support' => 'भाषा समर्थन जोड़ें',
            'only_latin_languages' => 'केवल लैटिन भाषाएं',
        ],
        'confirm_reset' => 'चालान टेम्प्लेट रीसेट की पुष्टि करें?',
        'confirm_message' => 'क्या आप वास्तव में इस चालान टेम्प्लेट को डिफ़ॉल्ट पर रीसेट करना चाहते हैं?',
        'continue' => 'जारी रखें',
    ],
    'invoice_template' => [
        'name' => 'चालान टेम्प्लेट',
        'description' => 'चालान टेम्प्लेट देखें और अपडेट करें',
    ],
    'currencies' => 'मुद्राएं',
];
